spring.datasource.url=jdbc:mariadb://localhost:7788/mydb
spring.datasource.username=myadmin
spring.datasource.password=455613
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.cache=false